<!DOCTYPE html>
<html>
<head>
	<title>Ink Crafted/ Home</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

<meta charset="UTF-8">
<meta name="Craft" content="Journals, Personalized Puzzles,Tumblers and Craft Supplies">
<meta name="keywords" content="Personalised Items, Craft Supplies, Journals">
<meta name="author" content="Keisha Sargeant">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-purple.css">

<style>

  .heading {
   padding-left: 200px;
}

body {
  background-color: #ffe6ff;
}


<!--Sidebar-->

.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}


<!--Slideshow-->

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


<!--Departments-->

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>

<body>

	<!-- Sidebar -->

<div class="w3-sidebar w3-theme-l3 w3-bar-block w3-large w3-padding-large" style="width:20%">
  <img src="images/logo.jpg" alt="Logo"width="175" height="175">
  <h2 class="w3-bar-item">Menu</h2>
  <a href="Journals.html" class="w3-bar-item w3-button w3-hover-white">Journals</a>
  <a href="Puzzles.html" class="w3-bar-item w3-button w3-hover-white">Puzzles</a>
  <a href="TShirts.html" class="w3-bar-item w3-button w3-hover-white">T-Shirts</a>
  <a href="Supplies.html" class="w3-bar-item w3-button w3-hover-white">Supplies</a>
</div>


<!--Header Image-->

<div style="margin-left:20%">

<div class="w3-display-container w3-container">
  <img src="images/header1.jpg" alt="Header" style="width:100%">
  
  </div>
   </div>

<br>

<!--Slideshow-->

<div style="margin-left:20%">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/slideshow 2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/slideshow 3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/slideshow 5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/slideshow 6.png" style="width:100%">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>

<!--Departments-->

<div class="heading">

<h1 style="color:#800080;"> SHOP  POPULAR  DEPARTMENTS</h1>
</div>

  <div class="img-container">
  <a href="Journals.html" target="_blank"> <img src="images/cover page 1.jpeg" alt="Journals" style="width:100%">
  </a>
</div>

  <div class="img-container">
  <a href="Puzzles.html" target="_blank"> <img src="images/cover page 2.jpeg" alt="Puzzles" style="width:100%">
 </a>
   </div>

  <div class="img-container">
  <a href="TShirts.html" target="_blank"> <img src="images/cover page 3.jpeg" alt="Tees" style="width:100%">
  </a>
  </div> 

   <div class="img-container">
  <a href="Supplies.html" target="_blank"> <img src="images/cover page 4.jpg" alt="Supplies" style="width:100%">
   </a>
   </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!--Quick Links-->


<div class="w3-cell-row">
  <div class="w3-container w3-theme-d1 w3-cell w3-cell-middle w3-cursive">
   <br>
     <p> Ink Crafted is focused on providing quality</p>
     <p> service to all our customers so that </p>
     <p>everyone can showcase their own creativity. </p> 
  </div>


  <div class="w3-container w3-theme-d1 w3-cell w3-cell-top">
    <br>
     <h3> Quick Links </h3>
  <hr>
  <p><a href="About Us.html">About Us</a></p>
  <p><a href="Contact Us.html">Contact Us</a></p>

 </div>

  <div class="w3-container w3-theme-d1 w3-cell w3-cell-top">
  </div>
</div>


<!-- Navigation Bar -->

<div style="margin-left:0%">
  <div class="w3-bar-item w3-theme-d1">
  <a href="index.html" class="w3-bar-item w3-button w3-mobile"> <img src="images/home.png" alt="Home Button"width="42" height="42">
</a>

  <a href="https://www.facebook.com" target="_blank" class="w3-bar-item w3-button w3-mobile" > <img src="images/facebook.jpg" alt="Facebook"width="32" height="32">
  </a>
  <a href="https://www.instagram.com" target="_blank" class="w3-bar-item w3-button w3-mobile"> <img src="images/instagram.jpeg" alt="Instagram"width="32" height="32"> </a>
  <a href="https://www.tiktok.com" target="_self"class="w3-bar-item w3-button w3-mobile"><img src="images/tiktok.png" alt="TikTok"width="32" height="32"> </a>

<a href="https://wa.me/18687920742" target ="_self"class="w3-bar-item w3-button w3-mobile"><img src="images/whatsapp.jpeg" alt="Whatsapp"width="32" height="32"> </a>

</div>
</div>


<!--Footer-->

<div class="w3-container w3-theme-d5">
  <p> &copy Copyright 2024   ink crafted  All rights reserved</p>
</div>

</body>
</html>